<!DOCTYPE html>
<html>
<head>
		<title>Error 404</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="./favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
header {
	margin: 10px auto;
}
body {
	margin: 0;
	font-family: "Open Sans","HelveticaNeue-Light",sans-serif;
	font-size: 20px;
	text-align: justify;
    text-align: center;
    display: block;
    font-weight: 400;
}
.title {
    margin:50px;
    font-size:108px;
    font-family: "Open Sans","HelveticaNeue-UltraLight",sans-serif;
    font-weight: normal;
    font-weight: 300;
}

h1, a {
	color: #7723B8;
}

a {
	text-decoration: none;
}
    </style>
	</head>
	<body>
        <header>
		<img src="./img/banner.png" alt="" width="300px">
	</header>
        <h1 class=title>Error 404</h1>
        <p>I don't know how you got here, but you should probably get <a href="http://outofinksoftware.com">back</a>.</p>
</body></html>